<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Interweave Testing</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 16px;
      font-family: Verdana, sans-serif;
    }

    .iep__picker {
      border: 1px solid gray;
      border-radius: .2em;
      background: white;
      width: 305px;
      position: relative;
    }

    .iep__search,
    .iep__preview {
      padding: 10px;
      border-top: 1px solid gray;
    }

    .iep__search-input {
      padding: 5px;
      font-size: inherit;
      width: 100%;
      border: 1px solid lightgray;
      border-radius: .2em;
    }

    .iep__list {
      overflow-y: scroll;
      height: 250px;
      font-size: 18px;
      position: relative;
    }

    .iep__list-header {
      padding: 10px;
      font-weight: bold;
      position: sticky;
      top: 0;
      background: white;
      z-index: 2;
    }

    .iep__list-body {
      z-index: 1;
      padding: 0 10px 5px 10px;
    }

    .iep__list-body::after {
      display: block;
      content: '';
      clear: both;
    }

    .iep__emoji {
      background: transparent;
      border: 0;
      padding: 5px;
      font-size: inherit;
      position: relative;
      z-index: 1;
      float: left;
      cursor: pointer;
    }

    .iep__emoji--active {
      background: #eee;
      border-radius: .2em;
    }

    .iep__preview {
      min-height: 62px;
      display: flex;
    }

    .iep__preview-emoji {
      width: 40px;
      margin-right: 10px;
    }

    .iep__preview-name {
      margin-bottom: 5px;
      font-size: 14px;
    }

    .iep__preview-shortcodes {
      font-size: 12px;
      color: gray;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="bundle.min.js"></script>
</body>
</html>
